{
  "name": "practicum.yandex",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/pages/index.hbs --no-cache --open",
    "build": "parcel build src/pages/index.hbs",
    "server": "node server.js"
  },
  "author": "Katunya",
  "license": "ISC",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "parcel": "2.7.0",
    "postcss-import": "15.0.0"
  },
  "dependencies": {
    "config": "3.3.8",
    "express": "4.18.2"
  }
}
